<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form file</title>
    <style>
        nav a {
            text-decoration: none;
            color: black;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input {
            margin-top: 30px;
        }

        .login-form-container {
            /* border: 2px solid salmon; */
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav>
        <div><a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-container">
        <form class="login-form">
            <h3>plese login</h3>
            <input type="email" id="" placeholder="your email" required>
            <input type="password" id="" placeholder="your password" required>
            <input type="submit" value="login">
        </form>
    </section>

</body>

</html>