<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive file </title>
    <style>
        body {
            border: 1px solid firebrick;
            max-width: 1140px;
            margin: 0 auto;
        }

        .image-container {
            display: flex;
        }

        .image-container.image {
            width: 100%;
        }

        .image-container div {
            width: 50%;
        }

        @media screen and(max-width:576px) {
            .image-container {
                flex-direction: c;
            }

            .image-container div {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <header>
        <h2>responsive website</h2>
        <ol>
            <li>viewport meta tag</li>
            <li>css relative unit</li>
            <li>body max width horizontal center align</li>
            <li>image fulid</li>
            <li>two coloumns flex and use media</li>
            <li>query with flex direction coloumns</li>
            <li>milty coloumns grid layout</li>
        </ol>
    </header>
    <div class="image-container">
        <div><img src="food.jpg" alt=""></div>
        <div> <img src="tiger.jpg" alt=""></div>
    </div>
    <main>


    </main>
</body>

</html>